{
  "name": "local-server-manager",
  "version": "1.0.8",
  "description": "A lightweight Windows desktop app for managing local development services.",
  "author": "Local Server Manager contributors",
  "private": true,
  "license": "MIT",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.json && electron-vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder --win nsis",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "better-sqlite3": "^11.9.1",
    "cross-spawn": "^7.0.6",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "string-argv": "^0.3.2",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.19",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "dev.serve-manager.desktop",
    "productName": "本地服务管理器",
    "copyright": "Copyright © 2026 Local Server Manager contributors",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "本地服务管理器"
    }
  }
}
